APP_NAME=6valley1670251628
                    APP_ENV=local
                    APP_KEY=base64:Kp/XmXrcc3UfYJ9x4/DvrwPc1SocAtNF4hCe78a4Swo=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://localhost/6valley

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=everst
                    DB_USERNAME=root
                    DB_PASSWORD=

BROADCAST_DRIVER=pusher
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=us-east-1
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=1523623
                    PUSHER_APP_KEY=245cb07e668ce2464e06
                    PUSHER_APP_SECRET=2bd8a824c0658910a83e
                    PUSHER_APP_CLUSTER=eu

                    PURCHASE_CODE=GambiatoForums
                    BUYER_USERNAME=GambiatoForums
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=11.0

SELLER_ASSETS_VENDOR="public/assets2/"
